#########################################################################################
####################################	Canal Config	#################################
#########################################################################################
#\u670d\u52a1\u5668\u5b9e\u4f8b\u5217\u8868(\u591a\u5b9e\u4f8b\u4ee5','\u5206\u5272)
canal.destinations=example
canal.servers=127.0.0.1:11111
canal.username=canal
canal.password=canal
canal.batch_size=1000
#\u76d1\u63a7\u8fc7\u6ee4\u89c4\u5219(\u9ed8\u8ba4\u6240\u6709)
canal.filter_regex=.*\\..*
#\u662f\u5426\u4f7f\u7528zookeeper\u5730\u5740\u8bbf\u95ee\u65b9\u5f0f
canal.zookeeper.enabled=false
#\u662f\u5426\u542f\u7528\u6570\u636e\u8f6c\u5316\u65b9\u5f0f
canal.transform.enabled=false
#\u6570\u636e\u8f6c\u5316\u5b58\u50a8\u7c7b\u578b:elasticsearch|cassandra|jdbc(MySQL|SQL Server|Oracle)|greenplum
canal.transform.type=elasticsearch
#########################################################################################
##########	Transform Config(\u6570\u636e\u8f6c\u5b58)-->transform_enabled=true	#########################
#########################################################################################
#1.Elasticsearch\u914d\u7f6e[transform_type=elasticsearch](\u652f\u6301\u96c6\u7fa4\u914d\u7f6e,\u591a\u670d\u52a1\u4ee5','\u5206\u5272)
elasticsearch.cluster.name=elasticsearch
elasticsearch.cluster.servers=localhost:9300
elasticsearch.cluster.username=elastic
elasticsearch.cluster.password=elastic
#2.Cassandra\u914d\u7f6e[transform_type=cassandra](\u652f\u6301\u96c6\u7fa4\u914d\u7f6e,\u591a\u670d\u52a1\u4ee5','\u5206\u5272)
cassandra.servers=localhost:9402
cassandra.keyspace=css_analyse
cassandra.username=cassandra
cassandra.password=cassandra
#3.MongoDB\u914d\u7f6e[transform_type=mongodb](\u652f\u6301\u96c6\u7fa4\u914d\u7f6e,\u591a\u670d\u52a1\u4ee5','\u5206\u5272)
mongodb.servers=localhost:27017
mongodb.database=admin
mongodb.schema=cdr
mongodb.username=root
mongodb.password=root
#4.Greenplum\u914d\u7f6e[transform_type=greenplum](\u6570\u636e\u4ed3\u5e93)
greenplum.address=localhost:5432
greenplum.database=bitest
greenplum.schema=cdr
greenplum.username=bitest
greenplum.password=123456
#5.\u6570\u636e\u5e93\u914d\u7f6e[transform_type=jdbc](\u652f\u6301[MySQL|SQL Server|Oracle]\u7b49\u6570\u636e\u5e93)
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cdr?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root
jdbc.druid.enabled=true
jdbc.druid.max_pool_size=100
jdbc.druid.init_pool_size=10
#########################################################################################
#(\u652f\u6301\u96c6\u7fa4\u914d\u7f6e,\u591a\u670d\u52a1\u4ee5','\u5206\u5272)
kafka.servers=127.0.0.1:9092
#\u662f\u5426\u4f7f\u7528zookeeper\u5730\u5740\u8bbf\u95ee\u65b9\u5f0f
kafka.zookeeper.enabled=false
kafka.zookeeper.servers=127.0.0.1:2181
#\u751f\u4ea7\u7aef\u6301\u4e45\u8bbe\u7f6e
kafka.productor.acks=all
#\u6d88\u8d39\u7aef\u6279\u91cf\u83b7\u53d6\u6570\u91cf
kafka.consumer.batch_size=1000