appenders = console,rolling

appender.console.type = Console
appender.console.name = System
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss}|%-5p|[%c{1}(%L)-->%M] -- %m%n

rootLogger.level = info
rootLogger.appenderRefs= console
rootLogger.appenderRef.console.ref = System

appender.rolling.type = RollingFile
appender.rolling.name = LogFile
appender.rolling.append = false
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss}|%-5p|[%c{1}(%L)-->%M] -- %m%n
appender.rolling.fileName = target/logs/sys.log
appender.rolling.filePattern = target/logs/log_[%d{yyyy-MM-dd-HH-mm}]-%i.log.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 24
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB  
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

loggers=rolling,other
logger.rolling.name=com.ucloudlink
logger.rolling.level=info
logger.rolling.additivity=true
logger.rolling.appenderRefs= rolling
logger.rolling.appenderRef.rolling.ref = LogFile
logger.other.name=org
logger.other.level=warn
logger.other.additivity=true
logger.other.appenderRefs= other
logger.other.appenderRef.other.ref = LogFile